# asp-net-core-reporting-ef-context

./: README.md  Readme.md  WebEFCoreApp.sln
WebEFCoreApp/: Program.cs  Startup.cs  WebEFCoreApp.csproj  appsettings.json  bundleconfig.json  package.json
WebEFCoreApp/Controllers/: HomeController.cs  ReportingControllers.cs
WebEFCoreApp/Data/: OrdersContext.cs  ReportDbContext.cs
WebEFCoreApp/Models/: ErrorModel.cs  ViewerModel.cs
WebEFCoreApp/PredefinedReports/: ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
WebEFCoreApp/Services/: CustomEFContextProviderFactory.cs  CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs
WebEFCoreApp/Views/: _ViewImports.cshtml
WebEFCoreApp/Views/Home/: Error.cshtml  Viewer.cshtml
WebEFCoreApp/Views/Shared/: _Layout.cshtml
